<!DOCTYPE html>
<head>
    <title>MY PAGE</title>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport"content="width=device-width"initial-scale=1.0>
    <meta name="author"content="Kavi">
    <script>
        alert:"hello";
    </script>
    <style>
        table,tr,td,th {
            border:2px solid black;
            color: palevioletred;
            text-align: center;
        }
        .tab{
            display: flex;
            justify-content: center;
        }
        /*table{
            border-collapse:collapse;//straight line table
            width: 50%;//center
            margin: auto;//center
        }*/
    </style>
</head>
<body>
    <h1>Welcome to Our Page</h1>
    <div class="tab">
    <table style="width: 50%; height: 50%;">
        <thead>
        <tr>
            <th>Name</th>
            <th>Percentage</th>
        </tr>
    </thead>
        <tr>
            <td>Kavi</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Jemi</td>
            <td>90</td>
        </tr>
    </table>
    </div>
    
    <div class="list">
        <ul>
            <li>Fruits</li>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Mango</li>
            </ul>
            <li>Vegetables</li>
            <ul>
                <li>Carrot</li>
                <li>Brocoli</li>
                <li>Beetroot</li>
            </ul>
        </ul>
    </div>

    <article>
        <h2>Blog</h2>
        <p>Details of the blog</p>
    </article>

    <img src="https://img.freepik.com/premium-vector/cute-girl-cartoon-hug-sweet-heart-valentines-day-kawaii-character_70350-730.jpg" loading="eager" alt="image">
    <br>
<audio controls>
    <source src="hello.mp3">
  </audio><br>

<video controls>
    <source src="movie.mp4"type="video/mp4">
</video>
</body>
